{
  "name": "giphy-app",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "standard --fix ."
  },
  "dependencies": {
    "@emotion/react": "11.8.1",
    "@emotion/styled": "11.8.1",
    "intersection-observer": "0.12.0",
    "just-debounce-it": "1.1.0",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react": "17.0.2",
    "wouter": "2.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "1.0.7",
    "standard": "16.0.4",
    "vite": "2.8.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json",
      "react-app"
    ]
  }
}
